JWT_SECRET=secret
DB_NAME=db_name
DB_USER=user
DB_PASSWORD=password
PORT=8080
TEST_DB_NAME=test_name
ENV=local
DB_HOST=localhost
TEST_DB_NAME=goalify_test
TEST_DB_PASSWORD=goalify
TEST_DB_USER=goalify
TEST_DB_HOST=localhost
